<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu</title>
    <link rel="shortcut icon" href="liiiiii (1).jpg" type="image/x-icon">
    <style>
        
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        body{
            background-color: aliceblue;
        }
        header{
      background-color: black;
      height: 100px;
      color: aliceblue;
      padding: 10px;
      text-align: center;

     

      border: 10px 10px 10px black;
        }
        main{
            width: 600px;
            height: 600px;
            background-color: antiquewhite;
            margin:10px auto;
            border: 10px 10px 10px black;
            box-shadow: 10px black;
            padding: 30px;
            border-radius: 10px;
        }
        main>p{
            padding: 1px;
           
            margin: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Emerção lisandro</h1> 
    </header>

    <main>
        <h1>E kkk</h1>
        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Mollitia vitae aliquid accusamus at beatae? Commodi suscipitbr
            <br> nesciunt asperiores nobis ex veritatis! Sed architecto harum <br> accusamus culpa sapiente quidem unde <br>repellendus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Omnis necessitatibus rem ex earum <br>
            aliquam libero error officia quaerat <br>fugit, ipsa aut architecto cupiditate voluptas maxime rerum dolor. <br> Nemo, itaque fugiat.
            Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Ab itaque in doloribus perspiciatis maxime! Aut nemo <br>eligendi reprehenderit ex. Soluta fugiat saepe odit blanditiis quidem <br>corporis nihil repellendus id repellat.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas cum aperiam laboriosam expedita beatae alias culpa quo nisi quaerat reiciendis? Commodi accusantium cupiditate quam tenetur explicabo nihil, laudantium nulla. Aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laboriosam natus aperiam omnis repellendus magni ullam id eum iure vitae deleniti excepturi autem quod officia corrupti ut, sequi rerum quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sit neque voluptate repellat sapiente ea, totam nesciunt ab asperiores amet consequuntur non ex officiis saepe quae at distinctio! Consequuntur, odit!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ad dignissimos,   <br>dolorem itaque dolore magnam eos sed dolor ducimus animi, hic sapiente? <br>Expedita omnis qui eius obcaecati <br>itaque ab quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ratione eius vero! Voluptatum ipsam errorbr <br>

             mollitia. Error, eum ut? Necessitatibus eum, ex officia tempore nobis dolorem <br>perspiciatis totam veritatis. Iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam non adipisci eum laborum iure quibusdam dolores, illum asperiores itaque? Delectus facere nam vel expedita assumenda! Suscipit cum quaerat optio maxime?</p>
    </main>
</body>
</html>